{
  "expo": {
    "name": "RuvoPartner",
    "slug": "RuvoPartner",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ruvopartner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ruvo.partner",
      "config": {
        "googleMapsApiKey": "AIzaSyBHLzfYTywdmSUoGSm6xyoqL2kPOVjM9B0"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RuvoPartner needs your location to track deliveries and update your availability.",
        "NSCameraUsageDescription": "RuvoPartner needs camera access for verification documents.",
        "NSPhotoLibraryUsageDescription": "RuvoPartner needs photo library access for verification documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#173F35"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBHLzfYTywdmSUoGSm6xyoqL2kPOVjM9B0"
        }
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ruvo.partner"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8F3"
    },
    "extra": {
      "apiBaseUrl": "https://api.ruvo.in",
      "googleMapsApiKey": "AIzaSyBHLzfYTywdmSUoGSm6xyoqL2kPOVjM9B0"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow RuvoPartner to use your location to fill your registration address."
        }
      ]
    ]
  }
}
